# Modularis_ERP

./: ERP_Modularis.sln  README.md  appsettings.json  docker-compose.yml
src/: ERP_Modularis.sln
src/ERP.API/: ERP.API.csproj  ERP.API.http  Program.cs
src/ERP.API/Controllers/: AuthController.cs  ProductsController.cs  TenantsController.cs  UserController.cs
src/ERP.API/DTOs/: AuthDtos.cs
src/ERP.API/Properties/: launchSettings.json
src/ERP.Application/DTOs/: LoginRequest.cs
src/ERP.Application/Entities/: Tenant.cs
src/ERP.Application/Interfaces/: ITenantRepository.cs
src/ERP.Application/Services/: CreateTenantRequest.cs  CreateTenantUseCase.cs
src/ERP.Domain/Entities/: Product.cs  Tenant.cs  User.cs
src/ERP.Infrastructure/: ERP.Infrastructure.csproj
src/ERP.Infrastructure/Data/: AppDbContext.cs
src/ERP.Infrastructure/Migrations/: 20260214174638_CriarTabelaProdutos.Designer.cs  20260214174638_CriarTabelaProdutos.cs  20260216231411_UpdateUserEntityWithDDDAndLGPD.Designer.cs  20260216231411_UpdateUserEntityWithDDDAndLGPD.cs  20260217214325_UpdateProductEntityDDD.Designer.cs  20260217214325_UpdateProductEntityDDD.cs  AppDbContextModelSnapshot.cs
src/ERP.Infrastructure/Repositories/: ProductRepository.cs  TenantRepository.cs
